# webapp

eShopSolution/: eShopSolution.sln
eShopSolution/eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution/eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShopSolution/eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution/eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution/eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution/eShopSolution.AdminApp/Views/User/: Index.cshtml  Login.cshtml
eShopSolution/eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution/eShopSolution.Application/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution/eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution/eShopSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution/eShopSolution.Application/Commom/: FileStorageService.cs  IStorageService.cs
eShopSolution/eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution/eShopSolution.Application/Dtos/: PageResult.cs  PagingRequestBase.cs
eShopSolution/eShopSolution.Application/System/Users/: IUsersService.cs  UsersService.cs
eShopSolution/eShopSolution.BackendApi/: Startup.cs  eShopSolution.BackendApi.csproj
eShopSolution/eShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution/eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution/eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution/eShopSolution.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution/eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs  EshopDbContext.cs
eShopSolution/eShopSolution.Data/Entities/: Cart.cs  Category.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  Promotion.cs  Transaction.cs
eShopSolution/eShopSolution.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution/eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution/eShopSolution.Data/Migrations/: 20200413074333_Initial.Designer.cs  20200413074333_Initial.cs  (+13 more)
eShopSolution/eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution/eShopSolution.ViewModels/Catalog/Common/: PageResult.cs  PagingRequestBase.cs
eShopSolution/eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution/eShopSolution.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
eShopSolution/eShopSolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
eShopSolution/eShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserViewModel.cs
eShopSolution/eShopSolution.webApp/: eShopSolution.webApp.csproj
(+3 files in other folders)
